PORT = 5000
activationToken = qwedcghtrfdsdvbnmkjhgfdsvbnmcvgfrdesdvgpokj

Activation_Secret = byefsadublfoqcuc

Password = byefsadublfoqcuc

Gmail = adarshjat111@gmail.com

jwt_Sec = sdfrtgjhklkrewportcwr

Razorpay_Key = rzp_test_amJAMfktBRlfgm

Razorpay_Secret = welu514AR76twv4L33knPhpi